<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mca.hack.sponsorhub.MainActivity">

    <Button
        android:id="@+id/button_organiser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Organiser"
        android:layout_marginTop="122dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button_sponsor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sponsor"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/button_organiser"
        android:layout_centerHorizontal="true" />

</android.widget.RelativeLayout>
