<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mca.hack.sponsorhub.OrganiserScreen">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:elevation="4dp"
            android:padding="16dp">
            <ImageView android:id="@+id/cardview_image"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="18dp"
                android:src="@mipmap/ic_launcher"/>
            <TextView android:id="@+id/cardview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/cardview_image"
                android:paddingBottom="5dp"
                android:text="Sponsor Hub"
                android:textSize="30sp"/>
            <TextView android:id="@+id/cardview_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardview_title"
                android:layout_toRightOf="@+id/cardview_image"
                android:text="A platform which brings sponsors and sponsorship seekers together"
                android:textColor="#857"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
